# adm-azs-shipping

./: README.md
gestao-fretes-api/: HELP.md  pom.xml
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/: GestaoFretesApiApplication.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/config/: PageRequest.java  PredicateBase.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/comum/controller/: ExceptionHandlingController.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/comum/dto/: ErrorMessage.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/comum/exception/: NotFoundException.java  ValidacaoException.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/comum/util/: CaracterUtil.java  Constants.java  DateUtil.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/frete/controller/: FreteController.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/frete/dto/: FreteFiltros.java  FreteRequest.java  FreteResponse.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/frete/enums/: ESituacao.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/frete/model/: Frete.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/frete/predicate/: FretePredicate.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/frete/repository/: FreteRepository.java
gestao-fretes-api/src/main/java/br/com/azship/gestaofretesapi/modulos/frete/service/: FreteService.java
gestao-fretes-api/src/main/resources/: ValidationMessages.properties  application.properties
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/: GestaoFretesApiApplicationTests.java
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/helper/: TestHelper.java
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/modulos/comum/util/: CaracterUtilTest.java  DateUtilTest.java
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/modulos/frete/controller/: FreteControllerTest.java
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/modulos/frete/dto/: FreteFiltrosTest.java  FreteResponseTest.java
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/modulos/frete/enums/: ESituacaoTest.java
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/modulos/frete/model/: FreteTest.java
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/modulos/frete/service/: FreteServiceTest.java
gestao-fretes-api/src/test/java/br/com/azship/gestaofretesapi/modulos/helper/: FreteHelper.java
